<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Good Use</title>
        <link rel="stylesheet" type="text/css" href="MainStyle.css" />
    </head>
    <body onload="showProductNumber()">
        <div class="navigation">
            <h3 class="logo">GOOD USE</h3>
            <div class="sections">
                <div class="dropdown">
                    <p>Pages</p>
                    <div class="dropdown-content">
                        <a href="#">Home</a>
                        <a href="#">Give</a>
                        <a href="#">Find</a>
                        <a href="#">About</a>
                    </div>
                </div>
                <div class="dropdown">
                    <p>Account</p>
                    <div class="dropdown-content">
                        <a href="#">User Name</a>
                        <a href="#">Email Address</a>
                    </div>
                </div>
                <div class="dropdown">
                    <p>Settings</p>
                    <div class="dropdown-content">
                        <a href="#">Language</a>
                    </div>
                </div>
                <div class="dropdown">
                    <p>Messages</p>
                    <div class="dropdown-content">
                        <a href="#">unread</a>
                    </div>
                </div>
            </div>
            <div class="shoppingcart-signin">
                <div class="shopping-car">
                    <button class="shopping-car-btn" style="display:inline-flex" onclick="clickShoppingCart()">
                        <img src="photos/shoppingcar.png"/>
                        <div class="productQuantity" id="productQuantity"></div>
                    </button>
                        
                </div>
                <div class="sign-in">
                    <h4>Sign In</h4>
                </div>
            </div>
        </div>
        <div class="main-content" id="main-content">
            <div class="give">
                <img src="photos/2.png" width="300px" height="280px" />
                <p
                    style="
                        font-family: Apple Chancery;
                        font-size: 4.4rem;
                        color: rgb(89, 91, 92);
                        margin: 0%;
                    "
                >
                    Give the things you don't use
                </p>
            </div>
            <div class="find" id="find">
                <p
                    style="
                        font-family: Apple Chancery;
                        font-size: 4.4rem;
                        color: rgb(89, 91, 92);
                        margin: 0%;
                    "
                >
                    Find the things you are looking for
                </p>
                <img src="photos/1.png" width="300px" height="280px" />
            </div>
        </div>
        <div class="btn" id="btn">
            <button id="button1">Give</button>
            <button id="button2" onclick="find()">Find</button>
        </div>
        <div class="find-page" id="find-page">
            <div class="options">
                <!-- Search -->
                <div class="search">
                    <input
                        type="text"
                        id="search-box"
                        placeholder="Search for items..."
                        onkeyup="search()"
                    />
                </div>
                <!-- Category Filter -->
                <div class="cate-dropdown">
                    <div class="category">
                        <img id="cate-icon" src="photos/category.png" />
                        <p>Category</p>
                        <div
                            class="dropdown-content"
                            ,
                            id="category-content"
                            style="
                                margin-top: 4rem;
                                margin-left: -10px;
                                width: 206px;
                            "
                        >
                            <a id="All">All</a>
                            <a id="Vehicle">Vehicle</a>
                            <a id="Beauty">Beauty</a>
                            <a id="Clothes">Clothes</a>
                            <a id="Bag">Bag</a>
                            <a id="Electronics">Electronics</a>
                            <a id="Furniture">Furniture</a>
                            <a id="Baby Products">Baby Products</a>
                            <a id="Arts">Arts</a>
                            <a id="Kitchen">Kitchen</a>
                            <a id="Outdoors">Outdoors</a>
                        </div>
                    </div>
                </div>
                <!-- Condition Filter -->
                <div class="filterBy">
                    <div class="filterBy-body" id="filterBy-body">
                        <p style="text-align: center; color: rgb(89, 91, 92)">
                            Filter By
                        </p>
                        <input
                            type="checkbox"
                            id="New"
                            class="condition-filter"
                            onclick="clickCheckBox()"
                        />
                        <label for="New"> New </label><br /><br />
                        <input
                            type="checkbox"
                            id="Used but Like New"
                            class="condition-filter"
                            onclick="clickCheckBox()"
                        />
                        <label for="Used - Like New"> Used - Like New </label
                        ><br /><br />
                        <input
                            type="checkbox"
                            id="Used but Good"
                            class="condition-filter"
                            onclick="clickCheckBox()"
                        />
                        <label for="Used - Good"> Used - Good </label
                        ><br /><br />
                        <input
                            type="checkbox"
                            id="Used but Fair"
                            class="condition-filter"
                            onclick="clickCheckBox()"
                        />
                        <label for="Used - Fair"> Used - Fair </label>
                    </div>
                </div>
                <!-- Price Filter -->
                <div class="priceFilter">
                    <div class="priceFilter-body" id="priceFilter-body">
                        <p style="text-align: center; color: rgb(89, 91, 92)">
                            Sort By
                        </p>
                        <input
                            type="radio"
                            id="low-to-high"
                            name="prices"
                            onclick="sort(1)"
                        />
                        <label for="low-to-high">Price:low-to-high</label
                        ><br /><br />
                        <input
                            type="radio"
                            id="high-to-low"
                            name="prices"
                            onclick="sort(2)"
                        />
                        <label for="high-to-low">Price:high-to-low</label><br />
                    </div>
                </div>
            </div>
            <div class="product" id="product"></div>
        </div>
        <!-- Toast Message -->
        <div id="toast" class="toast"></div>

        <!-- Footer -->
        <footer id="footer" class="footer">
            <p id="signature" style="text-align: center;">
                <strong> &copy Site created by Langqing Zou <strong>
            </p>
        </footer>
    </body>
    <script src="main.js" type="text/javascript"></script>
    <script src="product.js" type="text/javascript"></script>
</html>
